.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  margin-top: 5rem;
}

.portfolio-header,
.cards-container {
  grid-column-start: 2;
  grid-column-end: span 3;
}

.portfolio-header {
  margin-bottom: 2rem;
  font-family: var(--default-font);
}

.cards-container {
  display: grid;
  grid-row-start: 2;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-auto-rows: minMax(100px, auto);
  margin-top: 2rem;
}
.portfolio-card {
  min-height: 200px;
  background-color: var(--card-background);
}

@media only screen and (max-width: 870px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 570px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
